<?php
return [
    'welcome' => 'Welcome to our application!',
    "create_product" => "Create a product",
    "create_category" => "Create a category",
    "edit_product" => "Edit a product",
    "edit_category" => "Edit a category",
    "remove" => "Delete",
    "product" => "Product",
    "weight" => "Weight",
    "price" => "Price",
    "image" => "Image",
    "edit" => "Update",
    "action" => "Action",
    "product_name" => "Product Name",
    "category_name" => "Category Name",
    "details" => "Details",
    "product_price" => "Product Price",
    "category" => "Category",
    "description" => "Description",
    "weight" => "Weight",
    "image" => "Image",
    "create" => "Create",
    "product_list" => "Product List",
    "category_list" => "Category List",
    "orders_list" => "Orders List",
    "product_updated_success" => "Product updated successfully",
    "product_update_error" => "An error occurred while updating the product",
    "product_created_success" => "The product has been created successfully",
    "product_create_error" => "An error occurred while creating the product",
    "product_delete_success" => "Product deleted successfully",
    "category_updated_success" => "Category updated successfully",
    "category_update_error" => "An error occurred while updating the category",
    "category_created_success" => "The category has been created successfully",
    "category_create_error" => "An error occurred while creating the category",
    "category_delete_success" => "Category deleted successfully",
    "no_command_found" => "No orders found",
    "edit_orders" => "Edit orders",
    "user_id" => "User ID",
    "order_date" => "Order Date",
    "payment_status" => "Payment Status",
    "email" => "Email",
    "phone" => "Phone",
    "city" => "City",
    "address" => "Address",
    

];
